<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
    <title>Perin Mangukiya</title>
</head>
<body>
    <div class="top_container">
        <img class="top-cloud" src="images/CSS - My Site Images/cloud.png" alt="top_cloud">
        <h1>I'm Perin</h1>
        <h2 class="heading">a programmer.</h2>
        <img class="bottom-cloud" src="images/CSS - My Site Images/cloud.png" alt="bottom_cloud">
        <img class="mountain" src="images/CSS - My Site Images/mountain.png" alt="mountain">
        
    </div>
   
    <div class="middle-container">
        <div class="profile">
          <img class ="profile-photo" src="images/CSS - My Site Images/Profile Photo-modified.png" alt="Profile Photo">
          <h2 class="hello">Hello.</h2>
          <p class="text">I am a CSE student at IIIT Vadodara. Skilled in Java programming language, currently learning Web Development, and a Open Source Enthusiast.</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="myskills">My Skills.</h2>
          <div class="skill-row">
            <img class="pro" src="images/CSS - My Site Images/skills image.png" alt="Skills image">
            <h3>Java</h3>
            <p>I have Intermediate proficiency in Java. I do Data Structures and Algorithms, and Open Source Contribution in Java</p>
          </div>
          <div class="skill-row">
            <img class="skill-image" src="images/CSS - My Site Images/200w.webp" alt="">
            <h3>Web Development</h3>
            <p>Currently learning Web Development. I have Intermediate proficiency in HTML, CSS; Beginner proficiency in Bootstrap.</p>
          </div>
          <div class="skill-row">
            <img class="pro" src="images/CSS - My Site Images/—Pngtree—server cartoon database the internet_3840417.png" alt="Skills image">
            <h3>MySQL</h3>
            <p>Intermediate proficiency in MySQL, created a project on Car Rental System using MySQL and Java. Currently working on a interface for the project using HTML, CSS and Bootstrap.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="get">Get In Touch</h2>
          <h3 class="contact-me1">I am looking for an Internship opportunity.</h3>
          <p class="contact-me2">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
          <a class="btn" href="mailto:mangukiyaperin3016@gmail.com">CONTACT ME</a>
        </div>
    </div>
      
      
    <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/perin-mangukiya-b8a581201/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/perin_mangukiya">Twitter</a>
    <a class="footer-link" href="https://github.com/Perin-Mangukiya">GitHub</a>
    <p class="copy-right">© Perin Mangukiya.</p>
    </div>
      

</body>
</html>